<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: black;
            }

            .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                min-height: 100vh;
                gap: 150px;
            }

            .card {
                height: 300px;
                width: 200px;
                background-color: darkslateblue;
                border-radius: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 40px 40px;
                line-height: 1.3;
                box-sizing: border-box;
                box-shadow: 0 0 100px purple;
                color: #eee;
                animation: breathing 1s linear infinite alternate;
            }

            @keyframes breathing {
                100% {
                    box-shadow: 0 0 50px deeppink;
                }
            }

            .nadpis {
                color: #eee;
                position: relative;
            }

            .nadpis::before {
                content: "";
                width: 700px;
                height: 70px;
                border: 2px solid purple;
                aspect-ratio: 1/1;
                background-color: darkmagenta;
                position: absolute;
                left: 50%;
                translate: -50% 0;
                z-index: -1;
                filter: blur(50px);
                animation: text-breathing 1s linear infinite alternate;
            }

            @keyframes text-breathing {
                100% {
                    filter: blur(100px);
                }
            }
            .nadpis::after {
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1 class="nadpis">Nejaka nahodna veta s vice slovy</h1>
            <div class="card">Dalsi text, nebavi me to :D HAHAHAHAHHA</div>
        </div>
    </body>
</html>
